<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nvl-80-K03">
            <objects>
                <viewController id="ehQ-qV-GvI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfc-NA-d4r"/>
                        <viewControllerLayoutGuide type="bottom" id="GtZ-Ek-Ml0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4yA-s6-SyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p0T-kh-h8H">
                                <rect key="frame" x="10" y="30" width="355" height="84.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-Bl-frK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="84.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-8x-sQL">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.4431372549" green="0.93333333330000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AvZ-Es-0wI"/>
                                                    <constraint firstAttribute="height" constant="50" id="rzJ-YV-hHj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-V5-7Ac">
                                        <rect key="frame" x="58" y="0.0" width="265" height="84.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google.Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-fA-mPo">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google is an American multinational technology ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-cl-As9">
                                                <rect key="frame" x="0.0" y="23" width="220.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="en6-OW-vEK">
                                                <rect key="frame" x="0.0" y="54.5" width="151" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-Ng-Ocl">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Save"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-Aa-c3i">
                                                        <rect key="frame" x="44" y="0.0" width="107" height="30"/>
                                                        <color key="backgroundColor" red="0.4431372549" green="0.93333333330000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add To Favorite"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="88g-vM-ZCh">
                                        <rect key="frame" x="331" y="0.0" width="24" height="84.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="kaE-lT-yFr">
                                                <rect key="frame" x="0.0" y="30.5" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.825483631" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMK-da-Ku5">
                                <rect key="frame" x="10" y="134.5" width="355" height="83.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="v5f-kb-WoX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.4431372549" green="0.93333333330000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VCW-8n-e0b"/>
                                            <constraint firstAttribute="width" constant="50" id="Zzr-aW-qPz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="260" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-1i-BcT">
                                        <rect key="frame" x="331" y="30.5" width="24" height="24"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSQ-fT-vS3">
                                        <rect key="frame" x="60" y="0.0" width="261" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Google.Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-sU-AJu">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasda dasdasd sdadadas dasdasd adsad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-bt-NjG">
                                                <rect key="frame" x="0.0" y="22" width="261" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-Vu-lnI">
                                                <rect key="frame" x="0.0" y="53.5" width="34" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTY-Ar-zjR">
                                                <rect key="frame" x="44" y="53.5" width="107" height="30"/>
                                                <color key="backgroundColor" red="0.4431372549" green="0.93333333330000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add To Favorite"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mTY-Ar-zjR" firstAttribute="top" secondItem="ZiQ-Vu-lnI" secondAttribute="top" id="2jl-pf-6me"/>
                                            <constraint firstItem="mTY-Ar-zjR" firstAttribute="leading" secondItem="ZiQ-Vu-lnI" secondAttribute="trailing" constant="10" id="2oz-SZ-yrv"/>
                                            <constraint firstItem="ZiQ-Vu-lnI" firstAttribute="leading" secondItem="lSQ-fT-vS3" secondAttribute="leading" id="5aD-4i-Nd2"/>
                                            <constraint firstItem="mTY-Ar-zjR" firstAttribute="bottom" secondItem="ZiQ-Vu-lnI" secondAttribute="bottom" id="76p-nb-S9x"/>
                                            <constraint firstAttribute="bottom" secondItem="ZiQ-Vu-lnI" secondAttribute="bottom" id="Esn-pI-gVF"/>
                                            <constraint firstAttribute="trailing" secondItem="9sD-sU-AJu" secondAttribute="trailing" id="N7O-Rp-cZW"/>
                                            <constraint firstItem="9sD-sU-AJu" firstAttribute="leading" secondItem="lSQ-fT-vS3" secondAttribute="leading" id="ROK-gP-XB4"/>
                                            <constraint firstAttribute="trailing" secondItem="Ajv-bt-NjG" secondAttribute="trailing" id="Tbb-83-DuN"/>
                                            <constraint firstItem="ZiQ-Vu-lnI" firstAttribute="top" secondItem="Ajv-bt-NjG" secondAttribute="bottom" id="XNH-6V-PcW"/>
                                            <constraint firstItem="9sD-sU-AJu" firstAttribute="top" secondItem="lSQ-fT-vS3" secondAttribute="top" id="aiN-Gv-7FK"/>
                                            <constraint firstItem="Ajv-bt-NjG" firstAttribute="leading" secondItem="lSQ-fT-vS3" secondAttribute="leading" id="fGv-M4-wV4"/>
                                            <constraint firstItem="Ajv-bt-NjG" firstAttribute="top" secondItem="9sD-sU-AJu" secondAttribute="bottom" constant="-1" id="o3l-WZ-ayU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v5f-kb-WoX" firstAttribute="leading" secondItem="KMK-da-Ku5" secondAttribute="leading" id="3qP-VJ-Gyu"/>
                                    <constraint firstAttribute="bottom" secondItem="lSQ-fT-vS3" secondAttribute="bottom" id="6c0-og-UnN"/>
                                    <constraint firstItem="zfy-1i-BcT" firstAttribute="leading" secondItem="lSQ-fT-vS3" secondAttribute="trailing" constant="10" id="AXR-mz-N7X"/>
                                    <constraint firstItem="v5f-kb-WoX" firstAttribute="top" secondItem="KMK-da-Ku5" secondAttribute="top" id="aLJ-rJ-HgD"/>
                                    <constraint firstItem="lSQ-fT-vS3" firstAttribute="top" secondItem="KMK-da-Ku5" secondAttribute="top" id="duJ-eO-4KC"/>
                                    <constraint firstItem="zfy-1i-BcT" firstAttribute="centerY" secondItem="KMK-da-Ku5" secondAttribute="centerY" id="mCs-Vh-sIu"/>
                                    <constraint firstAttribute="trailing" secondItem="zfy-1i-BcT" secondAttribute="trailing" id="nyv-T0-aKB"/>
                                    <constraint firstItem="lSQ-fT-vS3" firstAttribute="leading" secondItem="v5f-kb-WoX" secondAttribute="trailing" constant="10" id="ueU-No-UMG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMK-da-Ku5" firstAttribute="leading" secondItem="4yA-s6-SyW" secondAttribute="leading" constant="10" id="3qQ-6T-0g6"/>
                            <constraint firstItem="p0T-kh-h8H" firstAttribute="leading" secondItem="4yA-s6-SyW" secondAttribute="leading" constant="10" id="Lug-TS-9ec"/>
                            <constraint firstAttribute="trailing" secondItem="p0T-kh-h8H" secondAttribute="trailing" constant="10" id="O7t-So-fIL"/>
                            <constraint firstAttribute="trailing" secondItem="KMK-da-Ku5" secondAttribute="trailing" constant="10" id="m0V-av-PIH"/>
                            <constraint firstItem="KMK-da-Ku5" firstAttribute="top" secondItem="p0T-kh-h8H" secondAttribute="bottom" constant="20" id="oXO-P8-7Ov"/>
                            <constraint firstItem="p0T-kh-h8H" firstAttribute="top" secondItem="Vfc-NA-d4r" secondAttribute="bottom" constant="10" id="s58-rb-Uiy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kw-mI-JMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l2K-4n-oTq">
            <objects>
                <viewController id="sXG-NX-KrD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLr-Mu-3oi"/>
                        <viewControllerLayoutGuide type="bottom" id="vEm-Tl-5MX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPw-Dm-df9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-dq-Uj3">
                                <rect key="frame" x="10" y="30" width="355" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uIy-ic-RH4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="66.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-on-mSf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5ah-cX-DZh"/>
                                                    <constraint firstAttribute="height" constant="50" id="G19-9E-upV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-FB-szS">
                                        <rect key="frame" x="60" y="0.0" width="261" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="Google.Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-lO-rZe">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google is an " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5f-Kx-93z">
                                                <rect key="frame" x="0.0" y="20.5" width="78.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-yP-1qn">
                                                <rect key="frame" x="0.0" y="36.5" width="151" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-fi-fxV">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Save"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-eT-Ku6">
                                                        <rect key="frame" x="44" y="0.0" width="107" height="30"/>
                                                        <color key="backgroundColor" red="0.4431372549" green="0.93333333330000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add To Favorite"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-9G-LAO">
                                        <rect key="frame" x="331" y="0.0" width="24" height="66.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="1JH-qb-BgA">
                                                <rect key="frame" x="0.0" y="21.5" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yVu-dq-Uj3" secondAttribute="trailing" constant="10" id="2QO-pz-aYs"/>
                            <constraint firstItem="yVu-dq-Uj3" firstAttribute="top" secondItem="XLr-Mu-3oi" secondAttribute="bottom" constant="10" id="PTb-7t-eH2"/>
                            <constraint firstItem="yVu-dq-Uj3" firstAttribute="leading" secondItem="OPw-Dm-df9" secondAttribute="leading" constant="10" id="l6H-lr-O4z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDh-Mz-uGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="375.56221889055473"/>
        </scene>
    </scenes>
    <resources>
        <image name="google.png" width="18" height="18"/>
        <image name="next.png" width="24" height="24"/>
        <image name="search.png" width="64" height="64"/>
    </resources>
</document>
