<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="UiU-VS-cID">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7j5-9E-jyB" customClass="MainVC" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yw0-15-qG3"/>
                        <viewControllerLayoutGuide type="bottom" id="iF6-64-v37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwr-H1-9FI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ZL-1o-Ulk">
                                <rect key="frame" x="10" y="30" width="355" height="72.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jHw-Jv-1ff">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="72.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-EN-25C">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CRe-xl-NTK"/>
                                                    <constraint firstAttribute="width" constant="50" id="FEQ-CE-2R8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-e4-130">
                                        <rect key="frame" x="60" y="0.0" width="261" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="Mario Bross" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-NW-wlM">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a minute ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urS-rL-6Aa">
                                                <rect key="frame" x="0.0" y="23.5" width="78.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-R9-W8K">
                                                <rect key="frame" x="0.0" y="42.5" width="151" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GE-D1-Bv9">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Save"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-k7-Rf3">
                                                        <rect key="frame" x="44" y="0.0" width="107" height="30"/>
                                                        <color key="backgroundColor" red="0.4431372549" green="0.93333333330000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add To Favorite"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-XD-efV">
                                        <rect key="frame" x="331" y="0.0" width="24" height="72.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-Rh-nFr">
                                                <rect key="frame" x="0.0" y="24.5" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bri-km-TwY">
                                <rect key="frame" x="10" y="118.5" width="355" height="83.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-3y-i14">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.4431372549" green="0.93333333330000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8kZ-Ag-mnb"/>
                                            <constraint firstAttribute="height" constant="50" id="aNB-ew-J2G"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="260" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-YX-Jln">
                                        <rect key="frame" x="331" y="30" width="24" height="24"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHl-NE-hFx">
                                        <rect key="frame" x="60" y="0.0" width="261" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Google.Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-9n-gsv">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="23"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasda dasdasd sdadadas dasdasd adsad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-ao-8k9">
                                                <rect key="frame" x="0.0" y="22" width="261" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-53-hiE">
                                                <rect key="frame" x="0.0" y="53.5" width="34" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-a4-Vk2">
                                                <rect key="frame" x="44" y="53.5" width="107" height="30"/>
                                                <color key="backgroundColor" red="0.4431372549" green="0.93333333330000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Add To Favorite"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0BH-a4-Vk2" firstAttribute="top" secondItem="Qx8-53-hiE" secondAttribute="top" id="7bk-mg-ANe"/>
                                            <constraint firstAttribute="trailing" secondItem="pwe-ao-8k9" secondAttribute="trailing" id="7tC-0g-n2I"/>
                                            <constraint firstItem="pwe-ao-8k9" firstAttribute="leading" secondItem="mHl-NE-hFx" secondAttribute="leading" id="8mx-Pm-Myf"/>
                                            <constraint firstItem="Qx8-53-hiE" firstAttribute="leading" secondItem="mHl-NE-hFx" secondAttribute="leading" id="Dqs-TE-Ssa"/>
                                            <constraint firstItem="Y3U-9n-gsv" firstAttribute="leading" secondItem="mHl-NE-hFx" secondAttribute="leading" id="OUt-cQ-Nrf"/>
                                            <constraint firstItem="0BH-a4-Vk2" firstAttribute="leading" secondItem="Qx8-53-hiE" secondAttribute="trailing" constant="10" id="Ryw-ue-41V"/>
                                            <constraint firstItem="Y3U-9n-gsv" firstAttribute="top" secondItem="mHl-NE-hFx" secondAttribute="top" id="YyZ-1m-p4p"/>
                                            <constraint firstItem="pwe-ao-8k9" firstAttribute="top" secondItem="Y3U-9n-gsv" secondAttribute="bottom" constant="-1" id="ZJo-Up-uTN"/>
                                            <constraint firstAttribute="bottom" secondItem="Qx8-53-hiE" secondAttribute="bottom" id="cz7-fv-0Xc"/>
                                            <constraint firstItem="0BH-a4-Vk2" firstAttribute="bottom" secondItem="Qx8-53-hiE" secondAttribute="bottom" id="hKh-CF-PW8"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3U-9n-gsv" secondAttribute="trailing" id="tYM-4e-APC"/>
                                            <constraint firstItem="Qx8-53-hiE" firstAttribute="top" secondItem="pwe-ao-8k9" secondAttribute="bottom" id="vfe-q8-xBp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mHl-NE-hFx" firstAttribute="leading" secondItem="EzX-3y-i14" secondAttribute="trailing" constant="10" id="Ck1-nP-GaH"/>
                                    <constraint firstItem="2zl-YX-Jln" firstAttribute="leading" secondItem="mHl-NE-hFx" secondAttribute="trailing" constant="10" id="Dgq-Pz-4j1"/>
                                    <constraint firstItem="2zl-YX-Jln" firstAttribute="centerY" secondItem="Bri-km-TwY" secondAttribute="centerY" id="FjO-5b-ma0"/>
                                    <constraint firstAttribute="bottom" secondItem="mHl-NE-hFx" secondAttribute="bottom" id="GPB-yp-bAS"/>
                                    <constraint firstItem="EzX-3y-i14" firstAttribute="top" secondItem="Bri-km-TwY" secondAttribute="top" id="KuT-YP-xZp"/>
                                    <constraint firstItem="mHl-NE-hFx" firstAttribute="top" secondItem="Bri-km-TwY" secondAttribute="top" id="ZdZ-MA-DYk"/>
                                    <constraint firstAttribute="trailing" secondItem="2zl-YX-Jln" secondAttribute="trailing" id="arQ-wi-uSW"/>
                                    <constraint firstItem="EzX-3y-i14" firstAttribute="leading" secondItem="Bri-km-TwY" secondAttribute="leading" id="luH-9y-sFx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ZL-1o-Ulk" firstAttribute="top" secondItem="Yw0-15-qG3" secondAttribute="bottom" constant="10" id="1pN-Xo-K13"/>
                            <constraint firstItem="Bri-km-TwY" firstAttribute="top" secondItem="3ZL-1o-Ulk" secondAttribute="bottom" constant="16" id="Dnl-xf-xv4"/>
                            <constraint firstItem="Bri-km-TwY" firstAttribute="leading" secondItem="gwr-H1-9FI" secondAttribute="leading" constant="10" id="UPi-cU-dQL"/>
                            <constraint firstItem="3ZL-1o-Ulk" firstAttribute="leading" secondItem="gwr-H1-9FI" secondAttribute="leading" constant="10" id="XZB-RC-VWA"/>
                            <constraint firstAttribute="trailing" secondItem="3ZL-1o-Ulk" secondAttribute="trailing" constant="10" id="dGq-8t-8AJ"/>
                            <constraint firstAttribute="trailing" secondItem="Bri-km-TwY" secondAttribute="trailing" constant="10" id="nYt-Dp-oJE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHS-cp-ZN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="192.95352323838082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NjC-aF-I3b">
            <objects>
                <viewController id="alT-dt-k4P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFI-6B-Vac"/>
                        <viewControllerLayoutGuide type="bottom" id="OgD-9v-Iwi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkp-Qg-yyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byo-Mf-uWb">
                                <rect key="frame" x="34" y="62" width="307" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google.png" translatesAutoresizingMaskIntoConstraints="NO" id="F4H-DY-x0N">
                                        <rect key="frame" x="8" y="8" width="78" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google.Inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-cr-dGk">
                                        <rect key="frame" x="94" y="8" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Google is an American multinational technology ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tO-2D-M97">
                                        <rect key="frame" x="94" y="35" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-sr-LdE">
                                        <rect key="frame" x="94" y="61" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuS-wo-j9z">
                                        <rect key="frame" x="148" y="61" width="114" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add To Favorite"/>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="daM-LW-Vh9">
                                        <rect key="frame" x="275" y="32" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2s-Wn-Ft6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="google.png" width="18" height="18"/>
        <image name="next.png" width="24" height="24"/>
        <image name="search.png" width="64" height="64"/>
    </resources>
</document>
