<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tcY-iD-6rQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kp7-Hz-fxP">
            <objects>
                <viewController id="tcY-iD-6rQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaI-cc-5Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="63X-gT-Osm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXS-d1-pQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKV-2n-4pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="-464"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="UiU-VS-cID">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="7j5-9E-jyB" customClass="MainVC" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yw0-15-qG3"/>
                        <viewControllerLayoutGuide type="bottom" id="iF6-64-v37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwr-H1-9FI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-Id-ihy">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-hL-Nqr">
                                        <state key="normal" title="Top"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-9S-28i">
                                        <state key="normal" title="New"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uMO-yZ-p2d"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="va5-5y-Qdg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7j5-9E-jyB" id="3zT-8C-PWz"/>
                                    <outlet property="delegate" destination="7j5-9E-jyB" id="GVK-2F-8aw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XRJ-Id-ihy" firstAttribute="top" secondItem="gwr-H1-9FI" secondAttribute="top" id="1Mw-sL-JwH"/>
                            <constraint firstAttribute="trailing" secondItem="XRJ-Id-ihy" secondAttribute="trailing" id="LBX-0d-dw8"/>
                            <constraint firstItem="va5-5y-Qdg" firstAttribute="top" secondItem="XRJ-Id-ihy" secondAttribute="bottom" id="ZMR-rR-XoK"/>
                            <constraint firstAttribute="trailing" secondItem="va5-5y-Qdg" secondAttribute="trailing" id="ZP7-LS-7rK"/>
                            <constraint firstItem="XRJ-Id-ihy" firstAttribute="leading" secondItem="gwr-H1-9FI" secondAttribute="leading" id="eSm-TF-LRa"/>
                            <constraint firstItem="iF6-64-v37" firstAttribute="top" secondItem="va5-5y-Qdg" secondAttribute="bottom" id="kbf-wW-mGd"/>
                            <constraint firstItem="va5-5y-Qdg" firstAttribute="leading" secondItem="gwr-H1-9FI" secondAttribute="leading" id="q7n-p2-dKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newButton" destination="5kW-9S-28i" id="9KN-cx-gMh"/>
                        <outlet property="tableView" destination="va5-5y-Qdg" id="Q2c-cB-SQ3"/>
                        <outlet property="topButton" destination="AfF-hL-Nqr" id="5aT-wF-65H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHS-cp-ZN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="192.95352323838082"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="u49-Hd-biJ">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="9D6-ee-5E8" customClass="DetailVC" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMy-2J-9px"/>
                        <viewControllerLayoutGuide type="bottom" id="xUo-l8-I1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7D-hv-yen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piL-J0-KrC">
                                <frame key="frameInset" minY="8" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pS9-Zj-zlh">
                                        <frame key="frameInset" minX="8" width="97" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR8-Cg-wPr">
                                        <frame key="frameInset" minX="123" minY="8" width="204" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-Gg-sor">
                                        <frame key="frameInset" minX="123" minY="52" width="213" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="imF-Ir-4Op">
                                <frame key="frameInset" minY="97" width="375" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonsCell" id="Jki-KC-7m2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jki-KC-7m2" id="OU3-f7-RyZ">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="49" id="wK7-9Z-Cyw">
                                        <rect key="frame" x="0.0" y="77" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wK7-9Z-Cyw" id="WPi-Aj-LTk">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Isi ALamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-Hj-9Ie">
                                                    <frame key="frameInset" minX="22" minY="8" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="segmentCell" id="Vih-HL-RkE">
                                        <rect key="frame" x="0.0" y="126" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vih-HL-RkE" id="q20-2t-4Dj">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-Ha-FRo" customClass="EmveepRegularButton" customModule="Training" customModuleProvider="target">
                                                    <frame key="frameInset" minX="19" minY="8" width="125" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Your Privilages"/>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-kE-s2B" customClass="EmveepRegularButton" customModule="Training" customModuleProvider="target">
                                                    <frame key="frameInset" minX="203" minY="8" width="125" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Monthly Specials"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="redeemEmptyCell" rowHeight="165" id="9AD-y1-rzM">
                                        <rect key="frame" x="0.0" y="175" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9AD-y1-rzM" id="8Ms-up-QJF">
                                            <frame key="frameInset" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-Jn-85Y">
                                                    <frame key="frameInset" minX="128" minY="42" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9D6-ee-5E8" id="z5O-3d-XQA"/>
                                    <outlet property="delegate" destination="9D6-ee-5E8" id="Zdl-pO-Bm6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="pS9-Zj-zlh" id="fXM-hN-Kba"/>
                        <outlet property="restaurantNameLbl" destination="AL6-Gg-sor" id="bya-VZ-VBO"/>
                        <outlet property="restaurantTypeLbl" destination="XR8-Cg-wPr" id="zlV-gp-P4j"/>
                        <outlet property="tableView" destination="imF-Ir-4Op" id="L8E-iL-Lxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrO-gb-2YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="193"/>
        </scene>
        <!--Detail Modal-->
        <scene sceneID="C8k-SJ-k0D">
            <objects>
                <viewController storyboardIdentifier="DetailModal" id="gJs-VP-zkb" customClass="DetailModal" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5O-cz-DFq"/>
                        <viewControllerLayoutGuide type="bottom" id="LI9-4R-6gC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2t-EZ-ACO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-Eg-e55">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-Wa-562">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="gJs-VP-zkb" id="HG9-9h-meB"/>
                                            <outlet property="delegate" destination="gJs-VP-zkb" id="vJw-us-uge"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1F-rx-een">
                                        <frame key="frameInset" width="335" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-ll-CZ7">
                                                <frame key="frameInset" minX="281" minY="12" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="closeDidTapped" destination="gJs-VP-zkb" eventType="touchUpInside" id="mzf-Oa-M1M"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-Pi-qK2">
                                                <frame key="frameInset" minX="14" minY="17" width="137" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YTf-Wa-562" secondAttribute="bottom" id="6NX-cO-wO2"/>
                                    <constraint firstAttribute="trailing" secondItem="YTf-Wa-562" secondAttribute="trailing" id="94e-7w-cFa"/>
                                    <constraint firstItem="YTf-Wa-562" firstAttribute="top" secondItem="0d5-Eg-e55" secondAttribute="top" constant="50" id="9o3-3f-LSN"/>
                                    <constraint firstItem="YTf-Wa-562" firstAttribute="leading" secondItem="0d5-Eg-e55" secondAttribute="leading" id="nuc-uo-mqY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29618727989999999" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0d5-Eg-e55" firstAttribute="top" secondItem="b5O-cz-DFq" secondAttribute="bottom" constant="20" id="3CS-3l-h7p"/>
                            <constraint firstAttribute="trailing" secondItem="0d5-Eg-e55" secondAttribute="trailing" constant="20" id="VDh-8y-UBp"/>
                            <constraint firstItem="LI9-4R-6gC" firstAttribute="top" secondItem="0d5-Eg-e55" secondAttribute="bottom" constant="20" id="aW8-LQ-HMF"/>
                            <constraint firstItem="0d5-Eg-e55" firstAttribute="leading" secondItem="n2t-EZ-ACO" secondAttribute="leading" constant="20" id="h2l-lj-SN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YTf-Wa-562" id="aaJ-Vk-Y2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezI-uG-HAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="189.3553223388306"/>
        </scene>
    </scenes>
</document>
